*{
    padding: 0;
    margin: 0;
}
html{
    background:linear-gradient(
        135deg,#FCBB60 0%,#FFCC6F 100%
    );
    position: relative;
    
}

body{
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background:linear-gradient(
        135deg,#FCBB60 0%,#FFCC6F 100%
    );
    width: 100%;
    min-height: 30rem;
    // display: flex;
    // flex-direction: column;
    border-radius: 1rem;

    // overflow: hidden;
}
header{
    border-radius: 1rem 1rem 0;
    flex-basis: 15rem;
    background: rgba(255, 73, 36, 0.35);
    text-align: center;
    position: relative;
    
    .logo{
        position: relative;
        top:20rem;
        background: white;
        border-radius: 47%;
    }
}
.body{
    flex: 1;
    background: white;
    padding-top: 5rem;
    width: 100%;
    height: 100%;
    .title{
        text-align: center;
        font-size:1.5rem;
    }
    h3{
        text-align: center;
        font-size:1.1rem;
    }
}
img{
    zoom:0.2;
}